<!doctype html>
<html lang="en">

<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  html,
  body {
    height: 100%;
    background-color: black;
  }

  #loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #loading>span {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  canvas {
    display: block;
  }
</style>

<body>
  <div id="loading">
    <span></span>
  </div>

  <script type="module">
    import './restart-audio-context.js'
    import init from './bevy_game.js'

    init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }
    });

    const observer = new MutationObserver(() => {
      if (Array.from(document.body.children).some((child) => child.tagName === 'CANVAS')) {
        document.getElementById('loading').remove();
        observer.disconnect();
      }
    });
    observer.observe(document.body, { childList: true });
  </script>
</body>

</html>
